{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4457",
                    "message": {
                        "text": "declaration of 'Actor' hides function parameter"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/ojmar/OneDrive/Documents/GitHub/UEAbilities/UEAbilities/Source/UEAbilities/Private/Targeting/AoETargeting.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/ojmar/OneDrive/Documents/GitHub/UEAbilities/UEAbilities/Source/UEAbilities/Private/Targeting/AoETargeting.cpp"
                                },
                                "region": {
                                    "startLine": 33,
                                    "startColumn": 21
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/ojmar/OneDrive/Documents/GitHub/UEAbilities/UEAbilities/Source/UEAbilities/Private/Targeting/AoETargeting.cpp"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 13
                                }
                            },
                            "message": {
                                "text": "see declaration of 'Actor'"
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}